<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="T7f-Bc-xhK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--BarVC - Bar Name-->
        <scene sceneID="H77-46-bVj">
            <objects>
                <viewController id="4hs-V3-ehF" customClass="HSBarVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A4w-MM-NgB"/>
                        <viewControllerLayoutGuide type="bottom" id="UBs-f1-uDS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o3f-BP-K0s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="igR-od-D5Q">
                                <rect key="frame" x="0.0" y="20" width="320" height="171"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="FVd-Kh-MlY"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZK1-I8-Scr">
                                <rect key="frame" x="0.0" y="277" width="320" height="242"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="43m-zs-8Xn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="barItemCell" rowHeight="60" id="8LZ-oD-LX9" customClass="HSBarItemCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8LZ-oD-LX9" id="SJX-5G-LoL">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRK-4o-wWw">
                                                    <rect key="frame" x="20" y="1" width="245" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap/Bottle/Descriptor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkN-kv-dVG">
                                                    <rect key="frame" x="20" y="21" width="245" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Liked Where/When" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVY-rc-gTW">
                                                    <rect key="frame" x="20" y="38" width="245" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likedLabel" destination="lVY-rc-gTW" id="8wm-WC-KXK"/>
                                            <outlet property="menuItemNameLabel" destination="GRK-4o-wWw" id="Whz-pB-csP"/>
                                            <outlet property="menuItemTypeLabel" destination="wkN-kv-dVG" id="dve-9K-FF2"/>
                                            <segue destination="nKT-MY-X23" kind="push" identifier="barItemToItemDescription" id="yhR-GK-qJY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4hs-V3-ehF" id="Rrz-Wy-Vos"/>
                                    <outlet property="delegate" destination="4hs-V3-ehF" id="hLN-gk-MBa"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yEQ-qk-IbE">
                                <rect key="frame" x="0.0" y="190" width="320" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X85-dD-KiK">
                                        <rect key="frame" x="20" y="11" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAU-gc-aOz">
                                        <rect key="frame" x="20" y="33" width="46" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lTv-fa-Bo7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Hour:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdb-P7-MSm">
                                        <rect key="frame" x="20" y="56" width="98" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe's" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JM-mp-Q6p">
                                        <rect key="frame" x="141" y="11" width="159" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="VkN-Hg-Sic"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2PM - 2AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csG-Kf-QfJ">
                                        <rect key="frame" x="141" y="33" width="159" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4PM - 8PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdq-hW-uud">
                                        <rect key="frame" x="141" y="56" width="159" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16470588743686676" green="0.93333339691162109" blue="0.16078431904315948" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="1JM-mp-Q6p" firstAttribute="leading" secondItem="X85-dD-KiK" secondAttribute="trailing" constant="44" id="2j1-ZT-aZl"/>
                                    <constraint firstItem="pAU-gc-aOz" firstAttribute="leading" secondItem="mdb-P7-MSm" secondAttribute="leading" id="3xF-S8-PTm"/>
                                    <constraint firstItem="pAU-gc-aOz" firstAttribute="centerY" secondItem="yEQ-qk-IbE" secondAttribute="centerY" id="4FE-02-d8j"/>
                                    <constraint firstItem="Rdq-hW-uud" firstAttribute="baseline" secondItem="mdb-P7-MSm" secondAttribute="baseline" id="Fde-pJ-U98"/>
                                    <constraint firstItem="Rdq-hW-uud" firstAttribute="trailing" secondItem="csG-Kf-QfJ" secondAttribute="trailing" id="Fty-xj-inh"/>
                                    <constraint firstItem="pAU-gc-aOz" firstAttribute="top" secondItem="X85-dD-KiK" secondAttribute="bottom" constant="1" id="IeN-05-jbH"/>
                                    <constraint firstItem="csG-Kf-QfJ" firstAttribute="leading" secondItem="Rdq-hW-uud" secondAttribute="leading" id="KFi-vU-Lzf"/>
                                    <constraint firstItem="csG-Kf-QfJ" firstAttribute="leading" secondItem="pAU-gc-aOz" secondAttribute="trailing" constant="75" id="Kzj-fx-cGN"/>
                                    <constraint firstItem="csG-Kf-QfJ" firstAttribute="top" secondItem="pAU-gc-aOz" secondAttribute="top" id="LI5-AC-kuH"/>
                                    <constraint firstItem="pAU-gc-aOz" firstAttribute="baseline" secondItem="csG-Kf-QfJ" secondAttribute="baseline" id="TR9-YY-Rl0"/>
                                    <constraint firstItem="1JM-mp-Q6p" firstAttribute="baseline" secondItem="X85-dD-KiK" secondAttribute="baseline" id="XFy-VT-mDI"/>
                                    <constraint firstItem="pAU-gc-aOz" firstAttribute="leading" secondItem="X85-dD-KiK" secondAttribute="leading" id="XTc-Q9-0Ke"/>
                                    <constraint firstItem="1JM-mp-Q6p" firstAttribute="trailing" secondItem="csG-Kf-QfJ" secondAttribute="trailing" id="Xme-8g-zwd"/>
                                    <constraint firstItem="mdb-P7-MSm" firstAttribute="top" secondItem="pAU-gc-aOz" secondAttribute="bottom" constant="2" id="bAM-F6-4DC"/>
                                    <constraint firstItem="X85-dD-KiK" firstAttribute="leading" secondItem="yEQ-qk-IbE" secondAttribute="leading" constant="20" symbolic="YES" id="bT1-Th-l8E"/>
                                    <constraint firstItem="X85-dD-KiK" firstAttribute="top" secondItem="yEQ-qk-IbE" secondAttribute="top" constant="11" id="hes-N6-lP0"/>
                                    <constraint firstItem="Rdq-hW-uud" firstAttribute="top" secondItem="mdb-P7-MSm" secondAttribute="top" id="mea-UY-Ap0"/>
                                    <constraint firstAttribute="trailing" secondItem="1JM-mp-Q6p" secondAttribute="trailing" constant="20" symbolic="YES" id="ndg-5R-7eq"/>
                                    <constraint firstItem="1JM-mp-Q6p" firstAttribute="leading" secondItem="csG-Kf-QfJ" secondAttribute="leading" id="vOL-3R-Nd0"/>
                                    <constraint firstAttribute="bottom" secondItem="mdb-P7-MSm" secondAttribute="bottom" constant="10" id="wYR-ua-YNc"/>
                                    <constraint firstItem="Rdq-hW-uud" firstAttribute="leading" secondItem="mdb-P7-MSm" secondAttribute="trailing" constant="23" id="z04-KC-aVz"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IkX-ka-Y1L">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Beer" image="beer.png" id="Thp-7w-PuN"/>
                                    <tabBarItem title="Liquor" image="liquor.png" id="yb2-ee-aTd"/>
                                    <tabBarItem title="Wine" image="wine.png" id="1TB-ha-Doe"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yEQ-qk-IbE" firstAttribute="leading" secondItem="igR-od-D5Q" secondAttribute="leading" id="7SD-1S-lcH"/>
                            <constraint firstItem="ZK1-I8-Scr" firstAttribute="top" secondItem="yEQ-qk-IbE" secondAttribute="bottom" id="jT9-YJ-hue"/>
                            <constraint firstItem="igR-od-D5Q" firstAttribute="top" secondItem="o3f-BP-K0s" secondAttribute="top" constant="20" id="kGq-Qh-UeB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bar Name" id="hHs-Js-T1w">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vp4-H2-dy0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barDataTableView" destination="ZK1-I8-Scr" id="3AH-SK-Wo3"/>
                        <outlet property="barHappyHourDescriptionLabel" destination="mdb-P7-MSm" id="vxa-FH-c81"/>
                        <outlet property="barHappyHourLabel" destination="Rdq-hW-uud" id="TmK-yi-ONh"/>
                        <outlet property="barHoursDescriptionLabel" destination="pAU-gc-aOz" id="3e8-Pz-CsF"/>
                        <outlet property="barHoursLabel" destination="csG-Kf-QfJ" id="cOb-dV-1wH"/>
                        <outlet property="barImage" destination="igR-od-D5Q" id="dfu-HO-joh"/>
                        <outlet property="barNameDescriptionLabel" destination="X85-dD-KiK" id="wh6-Ns-9lB"/>
                        <outlet property="barNameLable" destination="1JM-mp-Q6p" id="xWB-Mc-1JE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NI-ep-nV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="260"/>
        </scene>
        <!--Bar Item DetailsVC - Bar Item Name-->
        <scene sceneID="Z3y-V3-Gt8">
            <objects>
                <viewController id="nKT-MY-X23" customClass="HSBarItemDetailsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tYO-Wo-Zwn"/>
                        <viewControllerLayoutGuide type="bottom" id="jzz-hz-brK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MrC-IN-fbr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lt0-bq-b0Z">
                                <rect key="frame" x="0.0" y="20" width="320" height="171"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="aQh-D5-mPe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yw2-PA-ZuE">
                                <rect key="frame" x="0.0" y="190" width="320" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Menu Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5U-0B-JHL">
                                        <rect key="frame" x="20" y="11" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg1-uY-rpI">
                                        <rect key="frame" x="20" y="33" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BSU-wN-gfz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ABV or other info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0F-qP-KGh">
                                        <rect key="frame" x="20" y="56" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1647058874" green="0.93333339689999995" blue="0.16078431900000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="eg1-uY-rpI" firstAttribute="centerY" secondItem="Yw2-PA-ZuE" secondAttribute="centerY" id="CVO-rE-Hng"/>
                                    <constraint firstItem="eg1-uY-rpI" firstAttribute="leading" secondItem="Q5U-0B-JHL" secondAttribute="leading" id="He0-it-fmp"/>
                                    <constraint firstItem="Q5U-0B-JHL" firstAttribute="leading" secondItem="Yw2-PA-ZuE" secondAttribute="leading" constant="20" symbolic="YES" id="KlJ-Qd-qZw"/>
                                    <constraint firstItem="eg1-uY-rpI" firstAttribute="leading" secondItem="K0F-qP-KGh" secondAttribute="leading" id="aIC-Gu-adp"/>
                                    <constraint firstItem="K0F-qP-KGh" firstAttribute="top" secondItem="eg1-uY-rpI" secondAttribute="bottom" constant="2" id="auo-IT-jZL"/>
                                    <constraint firstItem="Q5U-0B-JHL" firstAttribute="top" secondItem="Yw2-PA-ZuE" secondAttribute="top" constant="11" id="ejp-C9-ZUm"/>
                                    <constraint firstItem="eg1-uY-rpI" firstAttribute="top" secondItem="Q5U-0B-JHL" secondAttribute="bottom" constant="1" id="hnt-R2-M9t"/>
                                    <constraint firstAttribute="bottom" secondItem="K0F-qP-KGh" secondAttribute="bottom" constant="10" id="ohu-OW-lLP"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Eu-91-yH3">
                                <rect key="frame" x="0.0" y="277" width="320" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Od-2q-bz1">
                                <rect key="frame" x="126" y="490" width="68" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="YPx-Wc-SeD"/>
                                </constraints>
                                <state key="normal" title="Check In" image="like.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkinButtonTUI:" destination="nKT-MY-X23" eventType="touchUpInside" id="xLK-wM-vpH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4Eu-91-yH3" secondAttribute="bottom" constant="48" id="I9y-XE-ZjT"/>
                            <constraint firstItem="Yw2-PA-ZuE" firstAttribute="leading" secondItem="4Eu-91-yH3" secondAttribute="leading" id="LUn-IV-QvJ"/>
                            <constraint firstAttribute="trailing" secondItem="Yw2-PA-ZuE" secondAttribute="trailing" id="Ot7-Rl-DnB"/>
                            <constraint firstItem="0Od-2q-bz1" firstAttribute="centerX" secondItem="4Eu-91-yH3" secondAttribute="centerX" id="UWD-bK-9cO"/>
                            <constraint firstItem="lt0-bq-b0Z" firstAttribute="trailing" secondItem="Yw2-PA-ZuE" secondAttribute="trailing" id="VlI-xh-PTM"/>
                            <constraint firstItem="lt0-bq-b0Z" firstAttribute="leading" secondItem="MrC-IN-fbr" secondAttribute="leading" id="an4-Vd-kQC"/>
                            <constraint firstItem="4Eu-91-yH3" firstAttribute="top" secondItem="lt0-bq-b0Z" secondAttribute="bottom" constant="86" id="nXr-LR-fMa"/>
                            <constraint firstItem="lt0-bq-b0Z" firstAttribute="top" secondItem="MrC-IN-fbr" secondAttribute="top" constant="20" symbolic="YES" id="pMC-Bd-JXn"/>
                            <constraint firstItem="4Eu-91-yH3" firstAttribute="trailing" secondItem="Yw2-PA-ZuE" secondAttribute="trailing" id="piZ-ww-SnP"/>
                            <constraint firstItem="Yw2-PA-ZuE" firstAttribute="top" secondItem="tYO-Wo-Zwn" secondAttribute="bottom" constant="126" id="xj9-X5-Lko"/>
                            <constraint firstItem="lt0-bq-b0Z" firstAttribute="leading" secondItem="Yw2-PA-ZuE" secondAttribute="leading" id="yeA-ap-yGA"/>
                            <constraint firstAttribute="bottom" secondItem="0Od-2q-bz1" secondAttribute="bottom" constant="10" id="znH-WA-uJr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bar Item Name" id="mH7-yP-zyQ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="1p6-WQ-NNb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barItemDescriptionTextView" destination="4Eu-91-yH3" id="f1b-4Y-fMj"/>
                        <outlet property="barItemImage" destination="lt0-bq-b0Z" id="BEM-4l-xha"/>
                        <outlet property="barItemInfoLabel" destination="K0F-qP-KGh" id="tBs-6t-Vhr"/>
                        <outlet property="barItemNameLabel" destination="Q5U-0B-JHL" id="pMh-1T-gOB"/>
                        <outlet property="barItemTypeLabel" destination="eg1-uY-rpI" id="tPI-5Q-as2"/>
                        <outlet property="checkinButton" destination="0Od-2q-bz1" id="s4i-IU-qsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7K-2B-m4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="260"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HSMainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JsW-yT-VwP"/>
                        <viewControllerLayoutGuide type="bottom" id="x1c-Og-2ae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4YF-Io-rUX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0yR-96-LrT">
                                <rect key="frame" x="0.0" y="118" width="320" height="386"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="barCell" rowHeight="50" id="93T-KM-e4f" customClass="HSBarCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="93T-KM-e4f" id="AsM-f1-Zaz">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bar Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSA-GC-9vT">
                                                    <rect key="frame" x="20" y="10" width="275" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="barNameLabel" destination="bSA-GC-9vT" id="6bp-kA-4mf"/>
                                            <segue destination="4hs-V3-ehF" kind="push" identifier="barToDescription" id="DFE-Fi-wGn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="2dZ-Md-Lht"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="1PZ-FJ-Q1M"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Twe-Mb-xAJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="CgB-r6-WBb"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gf-NK-H5i">
                                <rect key="frame" x="126" y="426" width="68" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="location.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locateMeTUI:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hQb-58-Avb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0yR-96-LrT" firstAttribute="top" secondItem="Twe-Mb-xAJ" secondAttribute="bottom" constant="8" symbolic="YES" id="CeO-Dm-I3q"/>
                            <constraint firstItem="2gf-NK-H5i" firstAttribute="centerX" secondItem="0yR-96-LrT" secondAttribute="centerX" id="Oy6-rC-gzV"/>
                            <constraint firstItem="Twe-Mb-xAJ" firstAttribute="top" secondItem="4YF-Io-rUX" secondAttribute="top" id="RFL-He-IoG"/>
                            <constraint firstAttribute="bottom" secondItem="0yR-96-LrT" secondAttribute="bottom" id="V71-aO-Dgb"/>
                            <constraint firstItem="2gf-NK-H5i" firstAttribute="centerX" secondItem="Twe-Mb-xAJ" secondAttribute="centerX" id="eqh-VT-V0Y"/>
                            <constraint firstItem="2gf-NK-H5i" firstAttribute="centerX" secondItem="4YF-Io-rUX" secondAttribute="centerX" id="goS-QI-P9E"/>
                            <constraint firstItem="x1c-Og-2ae" firstAttribute="top" secondItem="2gf-NK-H5i" secondAttribute="bottom" constant="10" id="nRl-iC-Hyx"/>
                            <constraint firstItem="0yR-96-LrT" firstAttribute="top" secondItem="4YF-Io-rUX" secondAttribute="top" constant="119" id="oFK-W5-Klu"/>
                            <constraint firstItem="0yR-96-LrT" firstAttribute="leading" secondItem="4YF-Io-rUX" secondAttribute="leading" id="oO7-r3-kGP"/>
                            <constraint firstItem="0yR-96-LrT" firstAttribute="leading" secondItem="Twe-Mb-xAJ" secondAttribute="leading" id="yzE-1C-6mT"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="HTN-84-g0j">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="ome-uu-ya7">
                            <rect key="frame" x="8" y="7" width="244" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="vXZ-lx-hvc" id="VOj-1y-88c"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Search" width="20" style="plain" id="FPC-wc-z96">
                            <connections>
                                <action selector="searchButtonTUI:" destination="vXZ-lx-hvc" id="a82-aO-JQR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locateMeButton" destination="2gf-NK-H5i" id="GZk-mL-svA"/>
                        <outlet property="searchField" destination="ome-uu-ya7" id="xsZ-Vb-ZM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gdq-Vc-w1q">
            <objects>
                <navigationController definesPresentationContext="YES" id="T7f-Bc-xhK" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Q5d-nD-uai">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="VtW-R3-aNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4n3-UX-NF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="265"/>
        </scene>
        <!--BarVC - Bar Name-->
        <scene sceneID="c2d-eY-e65">
            <objects>
                <viewController id="ysP-wy-zfe" customClass="HSBarVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="njp-vM-QMB"/>
                        <viewControllerLayoutGuide type="bottom" id="dLK-IA-ddn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPB-8R-157">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EOX-nd-bm1">
                                <rect key="frame" x="0.0" y="20" width="320" height="171"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="z7O-ma-6pB"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="php-M6-4c6">
                                <rect key="frame" x="0.0" y="190" width="320" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bar Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9L-wY-gGr">
                                        <rect key="frame" x="20" y="11" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM0-mO-oPJ">
                                        <rect key="frame" x="20" y="33" width="46" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="pRK-w3-1cf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Happy Hour:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOd-se-dfE">
                                        <rect key="frame" x="20" y="56" width="98" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2PM - 2AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwK-Cx-cGJ">
                                        <rect key="frame" x="141" y="33" width="159" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4PM - 8PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV4-Hf-L0n">
                                        <rect key="frame" x="141" y="56" width="159" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RM0-mO-oPJ" firstAttribute="leading" secondItem="rOd-se-dfE" secondAttribute="leading" id="4Qy-f7-np1"/>
                                    <constraint firstItem="RM0-mO-oPJ" firstAttribute="baseline" secondItem="mwK-Cx-cGJ" secondAttribute="baseline" id="4Ub-z4-Lwg"/>
                                    <constraint firstItem="a9L-wY-gGr" firstAttribute="leading" secondItem="php-M6-4c6" secondAttribute="leading" constant="20" symbolic="YES" id="4hV-Ql-zeQ"/>
                                    <constraint firstItem="RM0-mO-oPJ" firstAttribute="leading" secondItem="a9L-wY-gGr" secondAttribute="leading" id="B3P-IM-Jek"/>
                                    <constraint firstItem="mwK-Cx-cGJ" firstAttribute="leading" secondItem="jV4-Hf-L0n" secondAttribute="leading" id="Dek-vh-MGe"/>
                                    <constraint firstItem="jV4-Hf-L0n" firstAttribute="trailing" secondItem="mwK-Cx-cGJ" secondAttribute="trailing" id="Iyb-NV-tGr"/>
                                    <constraint firstItem="rOd-se-dfE" firstAttribute="top" secondItem="RM0-mO-oPJ" secondAttribute="bottom" constant="2" id="NUJ-ON-FGx"/>
                                    <constraint firstItem="jV4-Hf-L0n" firstAttribute="leading" secondItem="rOd-se-dfE" secondAttribute="trailing" constant="23" id="QnW-EF-ekj"/>
                                    <constraint firstItem="jV4-Hf-L0n" firstAttribute="baseline" secondItem="rOd-se-dfE" secondAttribute="baseline" id="YnV-Fb-PXs"/>
                                    <constraint firstItem="mwK-Cx-cGJ" firstAttribute="leading" secondItem="RM0-mO-oPJ" secondAttribute="trailing" constant="75" id="aYR-Kw-BqQ"/>
                                    <constraint firstItem="RM0-mO-oPJ" firstAttribute="top" secondItem="a9L-wY-gGr" secondAttribute="bottom" constant="1" id="e48-qP-7ux"/>
                                    <constraint firstItem="mwK-Cx-cGJ" firstAttribute="top" secondItem="RM0-mO-oPJ" secondAttribute="top" id="nC5-cq-kQi"/>
                                    <constraint firstItem="a9L-wY-gGr" firstAttribute="top" secondItem="php-M6-4c6" secondAttribute="top" constant="11" id="sZ1-PY-Kae"/>
                                    <constraint firstAttribute="bottom" secondItem="rOd-se-dfE" secondAttribute="bottom" constant="10" id="uin-1P-3d7"/>
                                    <constraint firstItem="jV4-Hf-L0n" firstAttribute="top" secondItem="rOd-se-dfE" secondAttribute="top" id="wf2-c2-yKu"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zmu-Qa-pwB">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Check In" image="checkin-tab.png" id="imd-O3-QkB"/>
                                    <tabBarItem title="Drinks" image="drinks-tab.png" id="Dem-ef-xG2"/>
                                </items>
                            </tabBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ale-L0-l4h">
                                <rect key="frame" x="0.0" y="277" width="320" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EOX-nd-bm1" firstAttribute="top" secondItem="SPB-8R-157" secondAttribute="top" constant="20" id="1pk-RQ-RCy"/>
                            <constraint firstItem="php-M6-4c6" firstAttribute="leading" secondItem="EOX-nd-bm1" secondAttribute="leading" id="cgB-PV-xu6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bar Name" id="ez5-wp-V20">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5S2-f2-hjO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barHappyHourDescriptionLabel" destination="rOd-se-dfE" id="NDf-N9-V8g"/>
                        <outlet property="barHappyHourLabel" destination="jV4-Hf-L0n" id="D9A-ph-tBC"/>
                        <outlet property="barHoursDescriptionLabel" destination="RM0-mO-oPJ" id="o41-w3-bTL"/>
                        <outlet property="barHoursLabel" destination="mwK-Cx-cGJ" id="Cbe-0z-JB8"/>
                        <outlet property="barImage" destination="EOX-nd-bm1" id="PxD-eo-fpi"/>
                        <outlet property="barNameDescriptionLabel" destination="a9L-wY-gGr" id="6Qm-H3-5m0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gx-qj-wZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="619"/>
        </scene>
    </scenes>
    <resources>
        <image name="beer.png" width="30" height="30"/>
        <image name="checkin-tab.png" width="30" height="30"/>
        <image name="drinks-tab.png" width="30" height="30"/>
        <image name="like.png" width="68" height="68"/>
        <image name="liquor.png" width="30" height="30"/>
        <image name="location.png" width="68" height="68"/>
        <image name="wine.png" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="1" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>