<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="T7f-Bc-xhK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--BarVC - Drink Menu-->
        <scene sceneID="H77-46-bVj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4hs-V3-ehF" customClass="HSBarVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A4w-MM-NgB"/>
                        <viewControllerLayoutGuide type="bottom" id="UBs-f1-uDS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o3f-BP-K0s">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkX-ka-Y1L">
                                <rect key="frame" x="0.0" y="455" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Beer" image="beer.png" id="Thp-7w-PuN">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                                    </tabBarItem>
                                    <tabBarItem title="Liquor" image="liquor.png" id="yb2-ee-aTd">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                                    </tabBarItem>
                                    <tabBarItem title="Wine" image="wine.png" id="1TB-ha-Doe">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                                    </tabBarItem>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZK1-I8-Scr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="455" id="Olb-yE-ykg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="barItemCell" rowHeight="80" id="8LZ-oD-LX9" customClass="HSBarItemCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8LZ-oD-LX9" id="SJX-5G-LoL">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRK-4o-wWw">
                                                    <rect key="frame" x="20" y="9" width="245" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="f3u-Fn-kDS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap/Bottle/Descriptor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkN-kv-dVG">
                                                    <rect key="frame" x="20" y="35" width="245" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liked Where/When" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVY-rc-gTW">
                                                    <rect key="frame" x="20" y="53" width="245" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lVY-rc-gTW" firstAttribute="trailing" secondItem="wkN-kv-dVG" secondAttribute="trailing" id="0MP-Lc-1fj"/>
                                                <constraint firstItem="GRK-4o-wWw" firstAttribute="trailing" secondItem="wkN-kv-dVG" secondAttribute="trailing" id="50p-1W-Lxb"/>
                                                <constraint firstItem="lVY-rc-gTW" firstAttribute="leading" secondItem="wkN-kv-dVG" secondAttribute="leading" id="8Uk-7m-HDo"/>
                                                <constraint firstItem="lVY-rc-gTW" firstAttribute="top" secondItem="GRK-4o-wWw" secondAttribute="bottom" constant="23" id="NNA-QI-FFB"/>
                                                <constraint firstAttribute="bottom" secondItem="wkN-kv-dVG" secondAttribute="bottom" constant="23" id="QeW-If-reQ"/>
                                                <constraint firstAttribute="trailing" secondItem="GRK-4o-wWw" secondAttribute="trailing" constant="22" id="XyU-Js-JfR"/>
                                                <constraint firstItem="GRK-4o-wWw" firstAttribute="leading" secondItem="wkN-kv-dVG" secondAttribute="leading" id="cFP-gS-VoC"/>
                                                <constraint firstItem="GRK-4o-wWw" firstAttribute="leading" secondItem="SJX-5G-LoL" secondAttribute="leading" constant="20" symbolic="YES" id="fdC-0E-zHi"/>
                                                <constraint firstItem="wkN-kv-dVG" firstAttribute="top" secondItem="GRK-4o-wWw" secondAttribute="bottom" constant="5" id="ftN-uT-DAr"/>
                                                <constraint firstAttribute="bottom" secondItem="lVY-rc-gTW" secondAttribute="bottom" constant="5" id="jBb-e4-IdS"/>
                                                <constraint firstItem="GRK-4o-wWw" firstAttribute="top" secondItem="SJX-5G-LoL" secondAttribute="top" constant="9" id="jIB-MI-7h7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likedLabel" destination="lVY-rc-gTW" id="8wm-WC-KXK"/>
                                            <outlet property="menuItemNameLabel" destination="GRK-4o-wWw" id="Whz-pB-csP"/>
                                            <outlet property="menuItemTypeLabel" destination="wkN-kv-dVG" id="dve-9K-FF2"/>
                                            <segue destination="nKT-MY-X23" kind="push" identifier="barItemToItemDescription" id="yhR-GK-qJY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4hs-V3-ehF" id="Rrz-Wy-Vos"/>
                                    <outlet property="delegate" destination="4hs-V3-ehF" id="hLN-gk-MBa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZK1-I8-Scr" firstAttribute="bottom" secondItem="IkX-ka-Y1L" secondAttribute="top" id="0Eb-BK-94F"/>
                            <constraint firstItem="ZK1-I8-Scr" firstAttribute="leading" secondItem="o3f-BP-K0s" secondAttribute="leading" id="U7G-gz-8DV"/>
                            <constraint firstItem="ZK1-I8-Scr" firstAttribute="top" secondItem="o3f-BP-K0s" secondAttribute="top" id="b0g-Gy-NHA"/>
                            <constraint firstAttribute="trailing" secondItem="ZK1-I8-Scr" secondAttribute="trailing" id="db0-SN-e3S"/>
                            <constraint firstItem="ZK1-I8-Scr" firstAttribute="leading" secondItem="IkX-ka-Y1L" secondAttribute="leading" id="dkf-De-bvF"/>
                            <constraint firstItem="ZK1-I8-Scr" firstAttribute="trailing" secondItem="IkX-ka-Y1L" secondAttribute="trailing" id="mwQ-eO-yTC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Drink Menu" id="hHs-Js-T1w">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vp4-H2-dy0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barDataTableView" destination="ZK1-I8-Scr" id="3AH-SK-Wo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NI-ep-nV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="260"/>
        </scene>
        <!--Bar Item DetailsVC-->
        <scene sceneID="Z3y-V3-Gt8">
            <objects>
                <viewController id="nKT-MY-X23" customClass="HSBarItemDetailsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tYO-Wo-Zwn"/>
                        <viewControllerLayoutGuide type="bottom" id="jzz-hz-brK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MrC-IN-fbr">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beer-sample.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lt0-bq-b0Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykL-YP-KSg">
                                <rect key="frame" x="8" y="120" width="305" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.9503330096" green="0.96125637760000004" blue="0.96125637760000004" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yw2-PA-ZuE">
                                <rect key="frame" x="0.0" y="160" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg1-uY-rpI">
                                        <rect key="frame" x="35" y="9" width="275" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABV or other info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0F-qP-KGh">
                                        <rect key="frame" x="35" y="38" width="275" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABV or other info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcF-mj-m8c">
                                        <rect key="frame" x="35" y="67" width="275" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wine.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wnb-V8-tyS">
                                        <rect key="frame" x="9" y="10" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="ndX-W4-QaG"/>
                                            <constraint firstAttribute="height" constant="20" id="yXt-1s-IGV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drinks-tab.png" translatesAutoresizingMaskIntoConstraints="NO" id="JbH-Za-UAS">
                                        <rect key="frame" x="9" y="38" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="IDR-C0-YHD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drinks-tab.png" translatesAutoresizingMaskIntoConstraints="NO" id="GkU-N7-6ji">
                                        <rect key="frame" x="9" y="67" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GkU-N7-6ji" firstAttribute="top" secondItem="JbH-Za-UAS" secondAttribute="bottom" constant="9" id="1wA-a6-RBh"/>
                                    <constraint firstItem="K0F-qP-KGh" firstAttribute="leading" secondItem="eg1-uY-rpI" secondAttribute="leading" id="3rw-Ng-rIY"/>
                                    <constraint firstItem="JbH-Za-UAS" firstAttribute="trailing" secondItem="Wnb-V8-tyS" secondAttribute="trailing" id="4A2-dT-n6O"/>
                                    <constraint firstItem="JbH-Za-UAS" firstAttribute="top" secondItem="Wnb-V8-tyS" secondAttribute="bottom" constant="8" symbolic="YES" id="5q9-WQ-BxZ"/>
                                    <constraint firstItem="Wnb-V8-tyS" firstAttribute="leading" secondItem="Yw2-PA-ZuE" secondAttribute="leading" constant="9" id="8jJ-x6-lPM"/>
                                    <constraint firstItem="GkU-N7-6ji" firstAttribute="trailing" secondItem="JbH-Za-UAS" secondAttribute="trailing" id="FKa-k8-eyV"/>
                                    <constraint firstItem="eg1-uY-rpI" firstAttribute="centerY" secondItem="Wnb-V8-tyS" secondAttribute="centerY" id="IOR-pC-joU"/>
                                    <constraint firstItem="GkU-N7-6ji" firstAttribute="top" secondItem="JcF-mj-m8c" secondAttribute="top" id="JiC-nK-PzN"/>
                                    <constraint firstItem="JcF-mj-m8c" firstAttribute="leading" secondItem="K0F-qP-KGh" secondAttribute="leading" id="Mrm-a6-2ol"/>
                                    <constraint firstItem="eg1-uY-rpI" firstAttribute="top" secondItem="Yw2-PA-ZuE" secondAttribute="top" constant="9" id="VAi-uy-eh7"/>
                                    <constraint firstItem="JbH-Za-UAS" firstAttribute="top" secondItem="K0F-qP-KGh" secondAttribute="top" id="bno-lL-VES"/>
                                    <constraint firstAttribute="bottom" secondItem="GkU-N7-6ji" secondAttribute="bottom" constant="13" id="djR-nT-qxF"/>
                                    <constraint firstItem="eg1-uY-rpI" firstAttribute="leading" secondItem="Wnb-V8-tyS" secondAttribute="trailing" constant="6" id="frA-DF-bW3"/>
                                    <constraint firstAttribute="trailing" secondItem="eg1-uY-rpI" secondAttribute="trailing" constant="10" id="g5G-kG-v15"/>
                                    <constraint firstItem="K0F-qP-KGh" firstAttribute="trailing" secondItem="JcF-mj-m8c" secondAttribute="trailing" id="ixn-18-dhl"/>
                                    <constraint firstAttribute="bottom" secondItem="JcF-mj-m8c" secondAttribute="bottom" constant="11" id="kXL-EW-c4R"/>
                                    <constraint firstItem="GkU-N7-6ji" firstAttribute="leading" secondItem="JbH-Za-UAS" secondAttribute="leading" id="nVp-71-G5m"/>
                                    <constraint firstItem="Wnb-V8-tyS" firstAttribute="leading" secondItem="JbH-Za-UAS" secondAttribute="leading" id="qaH-vI-tu5"/>
                                    <constraint firstItem="K0F-qP-KGh" firstAttribute="top" secondItem="eg1-uY-rpI" secondAttribute="bottom" constant="7" id="rjX-O9-NTg"/>
                                    <constraint firstItem="K0F-qP-KGh" firstAttribute="trailing" secondItem="eg1-uY-rpI" secondAttribute="trailing" id="w7w-Dx-4UB"/>
                                    <constraint firstItem="JcF-mj-m8c" firstAttribute="top" secondItem="K0F-qP-KGh" secondAttribute="bottom" constant="7" id="y6E-XM-5pr"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Eu-91-yH3">
                                <rect key="frame" x="0.0" y="258" width="320" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Od-2q-bz1">
                                <rect key="frame" x="126" y="426" width="68" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="YPx-Wc-SeD"/>
                                </constraints>
                                <state key="normal" title="Check In" image="like.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkinButtonTUI:" destination="nKT-MY-X23" eventType="touchUpInside" id="xLK-wM-vpH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Eu-91-yH3" firstAttribute="centerX" secondItem="0Od-2q-bz1" secondAttribute="centerX" id="0T7-sK-wyH"/>
                            <constraint firstAttribute="bottom" secondItem="4Eu-91-yH3" secondAttribute="bottom" id="DEF-U9-KPS"/>
                            <constraint firstItem="ykL-YP-KSg" firstAttribute="top" secondItem="tYO-Wo-Zwn" secondAttribute="bottom" constant="120" id="E8m-wu-FBr"/>
                            <constraint firstItem="lt0-bq-b0Z" firstAttribute="top" secondItem="MrC-IN-fbr" secondAttribute="top" id="JnA-mq-Ng9"/>
                            <constraint firstItem="Yw2-PA-ZuE" firstAttribute="top" secondItem="lt0-bq-b0Z" secondAttribute="bottom" id="KkC-iE-7SR"/>
                            <constraint firstItem="Yw2-PA-ZuE" firstAttribute="top" secondItem="ykL-YP-KSg" secondAttribute="bottom" constant="8" symbolic="YES" id="MsY-pV-jlX"/>
                            <constraint firstItem="Yw2-PA-ZuE" firstAttribute="trailing" secondItem="lt0-bq-b0Z" secondAttribute="trailing" id="O0v-bX-fiF"/>
                            <constraint firstItem="4Eu-91-yH3" firstAttribute="leading" secondItem="Yw2-PA-ZuE" secondAttribute="leading" id="Ook-e4-bwc"/>
                            <constraint firstItem="Yw2-PA-ZuE" firstAttribute="top" secondItem="MrC-IN-fbr" secondAttribute="top" constant="160" id="Snl-J4-I0F"/>
                            <constraint firstItem="4Eu-91-yH3" firstAttribute="trailing" secondItem="Yw2-PA-ZuE" secondAttribute="trailing" id="Z1e-Ab-Nzy"/>
                            <constraint firstItem="4Eu-91-yH3" firstAttribute="top" secondItem="lt0-bq-b0Z" secondAttribute="bottom" constant="98" id="ZMh-0V-qmT"/>
                            <constraint firstItem="Yw2-PA-ZuE" firstAttribute="leading" secondItem="MrC-IN-fbr" secondAttribute="leading" id="Zn0-aB-WuL"/>
                            <constraint firstItem="Yw2-PA-ZuE" firstAttribute="leading" secondItem="lt0-bq-b0Z" secondAttribute="leading" id="ca5-zC-eQi"/>
                            <constraint firstItem="ykL-YP-KSg" firstAttribute="leading" secondItem="MrC-IN-fbr" secondAttribute="leading" constant="8" id="dS9-MQ-Yv9"/>
                            <constraint firstItem="ykL-YP-KSg" firstAttribute="centerX" secondItem="Yw2-PA-ZuE" secondAttribute="centerX" id="gz9-1O-bfD"/>
                            <constraint firstAttribute="trailing" secondItem="Yw2-PA-ZuE" secondAttribute="trailing" id="pzh-Wj-lcd"/>
                            <constraint firstAttribute="bottom" secondItem="Yw2-PA-ZuE" secondAttribute="bottom" constant="244" id="q9r-Cw-528"/>
                            <constraint firstAttribute="bottom" secondItem="0Od-2q-bz1" secondAttribute="bottom" constant="10" id="znH-WA-uJr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mH7-yP-zyQ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="1p6-WQ-NNb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barItemDescriptionTextView" destination="4Eu-91-yH3" id="f1b-4Y-fMj"/>
                        <outlet property="barItemImage" destination="lt0-bq-b0Z" id="BEM-4l-xha"/>
                        <outlet property="barItemInfoLabel" destination="K0F-qP-KGh" id="tBs-6t-Vhr"/>
                        <outlet property="barItemTypeLabel" destination="eg1-uY-rpI" id="tPI-5Q-as2"/>
                        <outlet property="checkinButton" destination="0Od-2q-bz1" id="s4i-IU-qsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7K-2B-m4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="260"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HSMainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JsW-yT-VwP"/>
                        <viewControllerLayoutGuide type="bottom" id="x1c-Og-2ae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4YF-Io-rUX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0yR-96-LrT">
                                <rect key="frame" x="0.0" y="160" width="320" height="344"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="barCell" rowHeight="50" id="93T-KM-e4f" customClass="HSBarCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="93T-KM-e4f" id="AsM-f1-Zaz">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bar Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSA-GC-9vT">
                                                    <rect key="frame" x="20" y="10" width="275" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="barNameLabel" destination="bSA-GC-9vT" id="6bp-kA-4mf"/>
                                            <segue destination="ysP-wy-zfe" kind="push" id="s3C-3f-JDx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="2dZ-Md-Lht"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="1PZ-FJ-Q1M"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Twe-Mb-xAJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="4U6-to-fRq"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="CgB-r6-WBb"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gf-NK-H5i">
                                <rect key="frame" x="126" y="426" width="68" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="location.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locateMeTUI:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hQb-58-Avb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0yR-96-LrT" firstAttribute="leading" secondItem="4YF-Io-rUX" secondAttribute="leading" id="Gwa-8L-Saf"/>
                            <constraint firstAttribute="bottom" secondItem="0yR-96-LrT" secondAttribute="bottom" id="KHd-wM-Rr6"/>
                            <constraint firstItem="0yR-96-LrT" firstAttribute="trailing" secondItem="Twe-Mb-xAJ" secondAttribute="trailing" id="bMc-oO-Jrk"/>
                            <constraint firstItem="0yR-96-LrT" firstAttribute="leading" secondItem="Twe-Mb-xAJ" secondAttribute="leading" id="f8R-RL-NwR"/>
                            <constraint firstItem="2gf-NK-H5i" firstAttribute="centerX" secondItem="4YF-Io-rUX" secondAttribute="centerX" id="goS-QI-P9E"/>
                            <constraint firstItem="0yR-96-LrT" firstAttribute="top" secondItem="Twe-Mb-xAJ" secondAttribute="bottom" id="kkI-un-8oG"/>
                            <constraint firstItem="x1c-Og-2ae" firstAttribute="top" secondItem="2gf-NK-H5i" secondAttribute="bottom" constant="10" id="nRl-iC-Hyx"/>
                            <constraint firstItem="0yR-96-LrT" firstAttribute="centerX" secondItem="2gf-NK-H5i" secondAttribute="centerX" id="pXU-a8-pN1"/>
                            <constraint firstItem="Twe-Mb-xAJ" firstAttribute="top" secondItem="4YF-Io-rUX" secondAttribute="top" id="psd-FF-Got"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="HTN-84-g0j">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Browse Drinks" minimumFontSize="17" clearButtonMode="whileEditing" id="ome-uu-ya7">
                            <rect key="frame" x="8" y="7" width="259" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" red="1" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="vXZ-lx-hvc" id="VOj-1y-88c"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" image="search.png" width="20" id="FPC-wc-z96">
                            <color key="tintColor" red="1" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="searchButtonTUI:" destination="vXZ-lx-hvc" id="a82-aO-JQR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locateMeButton" destination="2gf-NK-H5i" id="GZk-mL-svA"/>
                        <outlet property="searchField" destination="ome-uu-ya7" id="xsZ-Vb-ZM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gdq-Vc-w1q">
            <objects>
                <navigationController definesPresentationContext="YES" id="T7f-Bc-xhK" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Q5d-nD-uai">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="VtW-R3-aNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4n3-UX-NF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="265"/>
        </scene>
        <!--BarVC - Bar Info-->
        <scene sceneID="c2d-eY-e65">
            <objects>
                <viewController id="ysP-wy-zfe" customClass="HSBarVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="njp-vM-QMB"/>
                        <viewControllerLayoutGuide type="bottom" id="dLK-IA-ddn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPB-8R-157">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar-sample.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EOX-nd-bm1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="php-M6-4c6">
                                <rect key="frame" x="0.0" y="160" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM0-mO-oPJ">
                                        <rect key="frame" x="20" y="9" width="46" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AWh-gU-trG"/>
                                            <constraint firstAttribute="width" constant="46" id="vVB-HG-PYB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Hour:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOd-se-dfE">
                                        <rect key="frame" x="20" y="32" width="98" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="pzb-pP-dDN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2PM - 2AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwK-Cx-cGJ">
                                        <rect key="frame" x="141" y="9" width="159" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4PM - 8PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV4-Hf-L0n">
                                        <rect key="frame" x="141" y="32" width="159" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mwK-Cx-cGJ" firstAttribute="baseline" secondItem="RM0-mO-oPJ" secondAttribute="baseline" id="1Op-eE-zq1"/>
                                    <constraint firstItem="jV4-Hf-L0n" firstAttribute="leading" secondItem="mwK-Cx-cGJ" secondAttribute="leading" id="1qL-Q6-Foa"/>
                                    <constraint firstItem="jV4-Hf-L0n" firstAttribute="trailing" secondItem="mwK-Cx-cGJ" secondAttribute="trailing" id="BEX-tt-gyr"/>
                                    <constraint firstItem="RM0-mO-oPJ" firstAttribute="top" secondItem="mwK-Cx-cGJ" secondAttribute="top" id="Fli-1V-m9l"/>
                                    <constraint firstItem="jV4-Hf-L0n" firstAttribute="leading" secondItem="rOd-se-dfE" secondAttribute="trailing" constant="23" id="RkC-Zx-gvy"/>
                                    <constraint firstAttribute="trailing" secondItem="mwK-Cx-cGJ" secondAttribute="trailing" constant="20" symbolic="YES" id="ctd-sC-z0i"/>
                                    <constraint firstItem="mwK-Cx-cGJ" firstAttribute="leading" secondItem="RM0-mO-oPJ" secondAttribute="trailing" constant="75" id="d52-ko-8ix"/>
                                    <constraint firstItem="rOd-se-dfE" firstAttribute="leading" secondItem="RM0-mO-oPJ" secondAttribute="leading" id="dZp-HL-pSE"/>
                                    <constraint firstItem="RM0-mO-oPJ" firstAttribute="leading" secondItem="php-M6-4c6" secondAttribute="leading" constant="20" symbolic="YES" id="hTK-wh-AXt"/>
                                    <constraint firstAttribute="bottom" secondItem="rOd-se-dfE" secondAttribute="bottom" constant="8" id="l5h-iS-ifA"/>
                                    <constraint firstItem="rOd-se-dfE" firstAttribute="baseline" secondItem="jV4-Hf-L0n" secondAttribute="baseline" id="lZU-lE-Bdn"/>
                                    <constraint firstItem="rOd-se-dfE" firstAttribute="top" secondItem="RM0-mO-oPJ" secondAttribute="bottom" constant="2" id="oqb-Vz-aXO"/>
                                    <constraint firstItem="jV4-Hf-L0n" firstAttribute="top" secondItem="rOd-se-dfE" secondAttribute="top" id="vVr-Gh-S7V"/>
                                    <constraint firstItem="RM0-mO-oPJ" firstAttribute="top" secondItem="php-M6-4c6" secondAttribute="top" constant="9" id="vv4-xL-zrp"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ale-L0-l4h">
                                <rect key="frame" x="0.0" y="222" width="320" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9L-wY-gGr">
                                <rect key="frame" x="8" y="120" width="305" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.93725496529999996" green="0.93725496529999996" blue="0.93725496529999996" alpha="1" colorSpace="deviceRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1x-Ti-8qb">
                                <rect key="frame" x="6" y="452" width="150" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725496529999996" green="0.93725496529999996" blue="0.93725496529999996" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="X5M-aB-9zj"/>
                                    <constraint firstAttribute="height" constant="47" id="kfv-fi-PaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="-20" minY="30" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="55" minY="0.0" maxX="0.0" maxY="10"/>
                                <state key="normal" title="Check In" image="checkin-tab.png">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="checkin-tab-selected.png"/>
                                <state key="highlighted" image="checkin-tab-selected.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-pa-ruy">
                                <rect key="frame" x="165" y="452" width="150" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725496529999996" green="0.93725496529999996" blue="0.93725496529999996" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="-30" minY="30" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="32" minY="0.0" maxX="0.0" maxY="10"/>
                                <state key="normal" title="Drinks" image="drinks-tab.png">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="drinks-tab-selected.png"/>
                                <state key="highlighted" image="drinks-tab-selected.png"/>
                                <connections>
                                    <segue destination="4hs-V3-ehF" kind="push" id="i02-0I-nZn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z1x-Ti-8qb" firstAttribute="leading" secondItem="SPB-8R-157" secondAttribute="leading" constant="6" id="79U-Yb-cBn"/>
                            <constraint firstItem="ale-L0-l4h" firstAttribute="leading" secondItem="php-M6-4c6" secondAttribute="leading" id="81x-yQ-2Wn"/>
                            <constraint firstAttribute="trailing" secondItem="Daa-pa-ruy" secondAttribute="trailing" constant="5" id="D9C-M8-QVV"/>
                            <constraint firstItem="Daa-pa-ruy" firstAttribute="leading" secondItem="Z1x-Ti-8qb" secondAttribute="trailing" constant="9" id="Fh4-l2-vwq"/>
                            <constraint firstItem="Daa-pa-ruy" firstAttribute="bottom" secondItem="Z1x-Ti-8qb" secondAttribute="bottom" id="FxM-ha-Q7R"/>
                            <constraint firstItem="a9L-wY-gGr" firstAttribute="leading" secondItem="SPB-8R-157" secondAttribute="leading" constant="8" id="GiB-KV-CIg"/>
                            <constraint firstItem="ale-L0-l4h" firstAttribute="trailing" secondItem="php-M6-4c6" secondAttribute="trailing" id="UPX-p1-76r"/>
                            <constraint firstItem="Daa-pa-ruy" firstAttribute="top" secondItem="ale-L0-l4h" secondAttribute="bottom" constant="8" symbolic="YES" id="V5k-57-yKj"/>
                            <constraint firstItem="EOX-nd-bm1" firstAttribute="leading" secondItem="php-M6-4c6" secondAttribute="leading" id="Ysl-aX-xFo"/>
                            <constraint firstItem="php-M6-4c6" firstAttribute="top" secondItem="a9L-wY-gGr" secondAttribute="bottom" constant="8" symbolic="YES" id="ZZO-ei-qBa"/>
                            <constraint firstItem="php-M6-4c6" firstAttribute="top" secondItem="EOX-nd-bm1" secondAttribute="bottom" id="a92-GT-j8f"/>
                            <constraint firstItem="php-M6-4c6" firstAttribute="leading" secondItem="SPB-8R-157" secondAttribute="leading" id="bsl-r4-hTm"/>
                            <constraint firstItem="a9L-wY-gGr" firstAttribute="centerX" secondItem="php-M6-4c6" secondAttribute="centerX" id="cyP-q1-H5v"/>
                            <constraint firstItem="php-M6-4c6" firstAttribute="top" secondItem="SPB-8R-157" secondAttribute="top" constant="160" id="daL-q6-WGO"/>
                            <constraint firstItem="EOX-nd-bm1" firstAttribute="top" secondItem="SPB-8R-157" secondAttribute="top" id="fdb-eP-zX3"/>
                            <constraint firstAttribute="trailing" secondItem="php-M6-4c6" secondAttribute="trailing" id="gah-rr-Rmg"/>
                            <constraint firstItem="dLK-IA-ddn" firstAttribute="top" secondItem="Z1x-Ti-8qb" secondAttribute="bottom" constant="5" id="hXg-dQ-meG"/>
                            <constraint firstItem="Z1x-Ti-8qb" firstAttribute="top" secondItem="ale-L0-l4h" secondAttribute="bottom" constant="8" symbolic="YES" id="qqC-fM-bvQ"/>
                            <constraint firstItem="ale-L0-l4h" firstAttribute="top" secondItem="php-M6-4c6" secondAttribute="bottom" constant="1" id="vKV-CT-D1J"/>
                            <constraint firstItem="a9L-wY-gGr" firstAttribute="top" secondItem="njp-vM-QMB" secondAttribute="bottom" constant="120" id="w1q-lq-PP1"/>
                            <constraint firstItem="EOX-nd-bm1" firstAttribute="trailing" secondItem="php-M6-4c6" secondAttribute="trailing" id="wct-z0-3cf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bar Info" id="ez5-wp-V20">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5S2-f2-hjO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barHappyHourDescriptionLabel" destination="rOd-se-dfE" id="NDf-N9-V8g"/>
                        <outlet property="barHappyHourLabel" destination="jV4-Hf-L0n" id="D9A-ph-tBC"/>
                        <outlet property="barHoursDescriptionLabel" destination="RM0-mO-oPJ" id="o41-w3-bTL"/>
                        <outlet property="barHoursLabel" destination="mwK-Cx-cGJ" id="Cbe-0z-JB8"/>
                        <outlet property="barImage" destination="EOX-nd-bm1" id="PxD-eo-fpi"/>
                        <outlet property="barNameDescriptionLabel" destination="a9L-wY-gGr" id="6Qm-H3-5m0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gx-qj-wZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="619"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar-sample.jpg" width="320" height="160"/>
        <image name="beer-sample.jpg" width="320" height="160"/>
        <image name="beer.png" width="30" height="30"/>
        <image name="checkin-tab-selected.png" width="30" height="30"/>
        <image name="checkin-tab-selected.png" width="30" height="30"/>
        <image name="checkin-tab.png" width="30" height="30"/>
        <image name="drinks-tab-selected.png" width="30" height="30"/>
        <image name="drinks-tab-selected.png" width="30" height="30"/>
        <image name="drinks-tab.png" width="30" height="30"/>
        <image name="drinks-tab.png" width="30" height="30"/>
        <image name="drinks-tab.png" width="30" height="30"/>
        <image name="like.png" width="68" height="68"/>
        <image name="liquor.png" width="30" height="30"/>
        <image name="location.png" width="68" height="68"/>
        <image name="search.png" width="20" height="20"/>
        <image name="wine.png" width="30" height="30"/>
        <image name="wine.png" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="1" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>