//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#define kSERVER_URL @"http://10.87.40.14:3031/client/hopster/"

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "HSApplication.h"

    #import "HSAPIBase.h"
    #import "HSDictionaryWrapper.h"
    #import "HSBar.h"
    #import "HSBeverage.h"
    #import "HSBarAPI.h"

    #import "HSBaseCell.h"
    #import "HSBarCell.h"
    #import "HSBarItemCell.h"
    #import "HSBaseVC.h"
    #import "HSMainVC.h"
    #import "HSBarVC.h"
    #import "HSBarMenuVC.h"
    #import "HSBarMenuVC.h"

    #import "KeychainWrapper.h"
    #import "MBProgressHUD.h"
    #import "MCObservableMutableDictionary.h"
    #import "NSDictionary+WebStrings.h"
    #import "NSString+Utility.h"
    #import "NSString+WebStrings.h"
    #import "UIButton+TextManipulationMethods.h"
    #import "UIScrollView+Utility.h"
    #import "UIViewController+GestureRecognizerMethods.h"
    #import "UIViewController+Utility.h"

#endif
