//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "HSApplication.h"


    #import "HSBarCell.h"
    #import "HSBaseVC.h"

    #import "KeychainWrapper.h"
    #import "MBProgressHUD.h"
    #import "MCObservableMutableDictionary.h"
    #import "NSDictionary+WebStrings.h"
    #import "NSString+Utility.h"
    #import "NSString+WebStrings.h"
    #import "UIButton+TextManipulationMethods.h"
    #import "UIScrollView+Utility.h"
    #import "UIViewController+GestureRecognizerMethods.h"
    #import "UIViewController+Utility.h"

#endif
